// 2. Найти минимальное значение в массиве
// Дан массив чисел. Напишите функцию, которая находит минимальное значение в массиве, используя только reduce.
// const arr = [1, 8, 9, 6, 3];
// console.log(arr.reduce((acc,el) => acc > el ? el : acc)); // 1 > 8 ! 1 > 9 ! 1 > 6 ! 1 > 3 ! 1

// console.log(arr.reduce((acc, el) => acc + el)); // 5 + 8 = 13  13 + 9 = 22 22 + 6 = 28 28 + 3 = 31

// reduce((acc, el, id, arr) => {}, )
// 3. Найти максимальное значение в массиве
// Дан массив чисел. Напишите функцию, которая находит максимальное значение в массиве, используя только reduce.
// const arr = [5, 3, 8, 1, 9, 6];
// console.log(arr.reduce((acc,el) => acc < el ? acc : el));

// 4. Умножение всех чисел в массиве
// Дан массив чисел. Напишите функцию, которая возвращает произведение всех чисел, используя только reduce.
// const arr = [1, 2, 3, 4]; // 1 * 2 = 2 , 2 * 3 = 6 , 6 * 4 = 24
// function task(arr){
// return arr.reduce((acc,el) =>  acc * el)
// } console.log(task(arr));

// 5. Подсчет количества положительных чисел в массиве
// Дан массив чисел. Напишите функцию, которая подсчитывает количество положительных чисел .в массиве, используя только reduce.
// const arr = [1, -2, 3, -4, 5]; // 1 > 0 - 0 + 1 = 1 , -2 > 0 ! - 1, 3 > 0 - 1 + 1 = 2 , -4 > 0 ! = 2 ,5 > 0 - 2 + 1 = 3
// function task(arr){
//     return arr.reduce((acc,el) => (el > 0 ? acc + 1 : acc),0)
// }console.log(task(arr));

// 6. Подсчет количества отрицательных чисел в массиве
// Дан массив чисел. Напишите функцию, которая подсчитывает количество отрицательных чисел в массиве, используя только reduce.
// const arr = [1, -2, 3, -4, 5]; //
// function task(arr) {
//   return arr.reduce((acc, el) => el < 0 ? acc + 1 : acc, 0) // 1 1 + 1 = 2
// }
// console.log(task(arr));

// 7. Подсчет общего количества символов в массиве строк
// Дан массив строк. Напишите функцию, которая возвращает общее количество символов во всех строках, используя только reduce.
// const words = ['apple', 'banana', 'cherry'];
// function task7(arr){
//     return arr.reduce((acc , el) => (acc + el))
// }console.log(task7(words).length);
// applebananacherry = 17
// 8. Преобразование массива чисел в массив их квадратов
// Дан массив чисел. Напишите функцию, которая возвращает массив чисел, являющихся квадратами
//  чисел из исходного массива, используя только reduce.
// const arr = [1, 2, 3, 4];
// function task(arr){
//     return arr.reduce((acc,el) => {
//         acc.push(el * el)
//         return acc
//     },[])
// }console.log(task(arr));
// [ 1 * 1 = 1 , 2 * 2 = 4 , 3 * 3 = 9 , 4 * 4 = 16 ]
// 9. Преобразование массива строк в массив их длин
// Дан массив строк. Напишите функцию, которая возвращает массив длин этих строк, используя только reduce.
// const words = ["apple", "banana", "cherry"];
// let arr2 = [];
// const task = (arr) => {
//   let arr1 = arr.reduce((acc, el) => {
//     return acc + el;
//   });
//   arr2.push(arr1);
//   return arr2[0].length
// };
// console.log(task(words));

// 10. Получить все уникальные элементы из массива
// Дан массив чисел. Напишите функцию, которая возвращает массив уникальных элементов, используя только reduce.
// const arr = [1, 2, 2, 3, 4, 4, 5];
// let newArr = []
// function task(arr) {
//    return arr.reduce((acc, el) => {
//     if(!acc.includes(el)) { // [] =1  false
//         acc.push(el) // [] = 1
//     }
//     return acc // [1, 2]
//    },[])
// }
// console.log(task(arr));


//?
// Дан массив строк с названиями городов. Напиши функцию, которая принимает этот массив и возвращает новый массив, содержащий только те города, которые начинаются с буквы "А" (регистр не имеет значения), но с названием в верхнем регистре.
// let cities = ["Алматы", "Бишкек", "Астана", "Москва", "астрахань", "Ташкент"];
// Ожидаемый результат: ["АЛМАТЫ", "АСТАНА", "АСТРАХАНЬ"]
